# oskTD

./: TouchDetector.sln  TouchDetector.smm
TouchDetector/: Program.cs  TouchDetector.csproj  TouchPosition.cs
TouchDetector/InputDevices/: RawInputEventArgs.cs  RawInputReceiverWindow.cs
TouchDetector/Properties/: Settings.Designer.cs
